# springboot

account-email/: pom.xml
account-email/src/main/java/com/juvenxu/mvnbook/account/account/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
account-email/src/main/resources/: account-email.xml  service.properties
account-email/src/test/java/com/juvenxu/mvnbook/account/account/email/: AccountEmailServiceTest.java
account-persist/: pom.xml
account-persist/src/main/java/com/juvenxu/mvnbook/account/account/persist/: Account.java  AccountPersistException.java  AccountPersistService.java  AccountPersistServiceImpl.java
account-persist/src/main/resources/: account-persist.xml
account-persist/src/test/java/: AccountPersistServiceTest.java
account-persist/src/test/resources/: account-service.properties  persist-data.xml
demo/src/main/java/com/acec/demo/controller/: HelloWorldController.java  ThymeleafController.java
demo/src/main/resources/: application.properties  log.properties
demo/src/main/resources/templates/: hello.html
demo/src/test/java/com/acec/demo/: HelloWorldControlerTests.java
demo/src/test/java/com/acec/demo/domain/: UserRepositoryTests.java
jspServletJdbc/: nb-configuration.xml  pom.xml
jspServletJdbc/src/main/java/com/zkbr/mystudy/jspservletjdbc/controller/: AdminSanatoriumController.java  LoginController.java  LogoutController.java  UserSanatoriumController.java
jspServletJdbc/src/main/java/com/zkbr/mystudy/jspservletjdbc/dao/: SanatoriumDao.java  UserDao.java
jspServletJdbc/src/main/java/com/zkbr/mystudy/jspservletjdbc/filter/: AuthenticationFilter.java
jspServletJdbc/src/main/java/com/zkbr/mystudy/jspservletjdbc/model/: Product.java  Sanatorium.java  User.java
jspServletJdbc/src/main/java/com/zkbr/mystudy/jspservletjdbc/util/: DbConnect.java  DbInit.java
jspServletJdbc/src/main/webapp/: add.jsp  admin.jsp  details.jsp  index_1.jsp  login.jsp  main.jsp  user.jsp
